# springboot-server

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/project/gomgom/: GomgomApplication.java
src/main/java/com/project/gomgom/board/: Board.java
src/main/java/com/project/gomgom/board/controller/: BoardController.java
src/main/java/com/project/gomgom/board/dto/: BoardDto.java
src/main/java/com/project/gomgom/board/entity/: Board.java
src/main/java/com/project/gomgom/board/repository/: BoardRepository.java
src/main/java/com/project/gomgom/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/project/gomgom/comment/controller/: CommentController.java
src/main/java/com/project/gomgom/comment/dto/: CommentGomgomReqDto.java  CommentReqDto.java  CommentResDto.java  CommentUserReqDto.java
src/main/java/com/project/gomgom/comment/entity/: Comment.java
src/main/java/com/project/gomgom/comment/repository/: CommentRepository.java
src/main/java/com/project/gomgom/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/project/gomgom/gomgompost/controller/: GomgomPostController.java
src/main/java/com/project/gomgom/gomgompost/dto/: GomgomPostAllResDto.java  GomgomPostOneResDto.java  GomgomPostReqDto.java
src/main/java/com/project/gomgom/gomgompost/entity/: GomgomPost.java
src/main/java/com/project/gomgom/gomgompost/repository/: GomgomPostRepository.java
src/main/java/com/project/gomgom/gomgompost/service/: GomgomPostService.java  GomgomPostServiceImpl.java
src/main/java/com/project/gomgom/gpt/controller/: GptController.java
src/main/java/com/project/gomgom/gpt/dto/: GptReqDto.java  GptResDto.java
src/main/java/com/project/gomgom/gpt/service/: GptService.java
src/main/java/com/project/gomgom/heart/: Heart.java
src/main/java/com/project/gomgom/heart/controller/: HeartController.java
src/main/java/com/project/gomgom/heart/dto/: HeartDto.java
src/main/java/com/project/gomgom/test/: PostTestController.java  PostTestDto.java  PostTestEntity.java  PostTestRepository.java  PostTestService.java  TestController.java
src/main/java/com/project/gomgom/util/: SwaggerConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/project/gomgom/: GomgomApplicationTests.java
(+43 files in other folders)
