# port
server.port=8080

# DB
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# MySQL Server (Deploy)
#spring.datasource.url=jdbc:mysql://db-j2d99-kr.vpc-pub-cdb.ntruss.com:3306/gomgom-db?characterEncoding=utf8
#spring.datasource.username=server
#spring.datasource.password=Kangminse0=

# MySQL Server (Local)
spring.datasource.url=jdbc:mysql://localhost:3306/gomgom
spring.datasource.username=root
spring.datasource.password=1234

# test -> create, deploy -> update
spring.jpa.hibernate.ddl-auto=update

# Swagger2
spring.mvc.pathmatch.matching-strategy=ant_path_matcher